DB_NAME = blog_db
DB_USER = diana
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432

SECRET = django-insecure-7s2f4&!3i4e#5614l*464d$&fcmm9d)a%cin_!jf+a8$n(atv@
DEBUG = True
ALLOWED_HOSTS = 'localhost 127.0.0.1'
SAD=asd